digraph G {
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1575933826.553 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1575933826.553 sec old)\nBuffer length: 0.000 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/r_gripper_l_finger" -> "reference/r_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_gripper_base" -> "reference/r_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 20.041 Hz\nMost recent transform: 1575934163.310 ( -336.757 sec old)\nBuffer length: 4.890 sec\n"];
"reference/r_gripper_r_finger" -> "reference/r_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_gripper_base" -> "reference/r_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 20.041 Hz\nMost recent transform: 1575934163.310 ( -336.757 sec old)\nBuffer length: 4.890 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1575934163.794 ( -337.242 sec old)\nBuffer length: 4.900 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 41.509 Hz\nMost recent transform: 1575934163.291 ( -336.738 sec old)\nBuffer length: 4.891 sec\n"];
"left_hand_camera_axis" -> "target"[label="Broadcaster: /track_target\nAverage rate: 14.119 Hz\nMost recent transform: 1575934163.549 ( -336.997 sec old)\nBuffer length: 4.887 sec\n"];
"left_hand_camera_axis" -> "target_new"[label="Broadcaster: /track_target\nAverage rate: 14.119 Hz\nMost recent transform: 1575934163.550 ( -336.998 sec old)\nBuffer length: 4.887 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1575933826.553"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1575933826.553"[ shape=plaintext ] ;
 }->"left_hand_camera_axis";
}